worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 10000;

        location / {
            proxy_pass http://localhost:8081;
        }

        location /api/ {
            proxy_pass http://localhost:8080;
        }
    }
}
